# jenkins

./: pom.xml
src/main/java/com/qascript/: BaseClass.java
src/main/java/com/qascript/PageObjects/: CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/com/qascript/Utils/: BrowserUtils.java  ExcelUtils.java  GetBrowserDriver.java  PropertiesUtil.java
src/test/java/com/qascript/: TestRunner.java
src/test/java/com/qascript/StepDefs/: CheckoutStepDefs.java  Hooks.java  LoginStepDefs.java  ProductsStepDefs.java
src/test/resources/config/: framework.properties  user.properties
src/test/resources/features/: Checkout.feature  Login.feature  ShoppingCart.feature
